<!DOCTYPE html>
<html lang="en">
<head>
    <title>ivyOpp</title>
    <meta charset="UTF-8">
    <meta name="description" content="ivyOpp">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="ivyOpp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font-awesome-folder/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/our-team.css">
    <link rel="stylesheet" href="css/iO-report.css">
    <link rel="stylesheet" href="css/contact.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
</head>
<body>
<div class="modal fade"></div>


<!-- The Modal -->
<div class="modal" id="myModal">
    <div class="modal-dialog">
        <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header">
                <div class="container">
                    <div class="row">
                        <div class="col-md-5 col-sm-12 logo-col">
                            <div class="row">
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <img src="images/contact-us-logo.png" class="img-responsive">
                            <p>“Skilful and Experienced Sherpas Lorem ipsum dolor sit amet, consectetur adipiscing dolor sit elit,”</p>
                        </div>
                        <div class="col-md-7 col-sm-12 contact-col">
                            <h2><span>Contact US</span></h2>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                            <div id="contact" class="tabcontent">
                                <form action="/action_page.php">
                                    <legend><img src="images/user.svg">Student</legend>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="F_name" placeholder="First Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="L_name" placeholder="Last Name">
                                    </div>
                                    <div class="form-group">
                                        <select>
                                            <option value="select" selected> Gender </option>
                                            <option value=""> Male </option>
                                            <option value=""> Female </option>
                                            <option value=""> Unisex </option>
                                        </select>
                                    </div>
                                    <div class="row-margin">
                                        <legend><img src="images/location.svg">Student Location</legend>
                                        <div class="form-group">
                                            <select>
                                                <option value="select" selected> Country </option>
                                                <option value=""> Lorum Ipsum </option>
                                                <option value=""> Lorum Ipsum </option>
                                                <option value=""> Lorum Ipsum </option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="City" placeholder="City">
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="parent-contact" class="tabcontent">
                                <form action="/action_page.php">
                                    <legend><img src="images/user.svg">Parent / Guardian</legend>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="Title" placeholder="Title">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="F_name" placeholder="First Name">
                                    </div>
                                    <div class="form-group">
                                        <input type="text" class="form-control" name="L_name" placeholder="Last Name">
                                    </div>
                                    <div class="row-margin">
                                        <legend><img src="images/location.svg">Contact Email</legend>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="Email" placeholder="Email Address">
                                        </div>
                                        <div class="form-group">
                                            <input type="email" class="form-control" name="Confirm-Email" placeholder="Confirm Email Address">
                                        </div>
                                    </div>
                                    <div class="row-margin">
                                        <legend><img src="images/location.svg">Contact Number</legend>
                                        <div class="form-group">
                                            <input type="text" class="form-control" name="Contact-No" placeholder="Contact Number">
                                            <div class="note">(Enter Country Code and Number)</div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="complete-contact" class="tabcontent">
                                <form action="/action_page.php">
                                    <legend><img src="images/user.svg">The form is completed by</legend>
                                    <div class="form-group">
                                        <select>
                                            <option value="select" selected> Student </option>
                                            <option value=""> Lorum Ipsum </option>
                                            <option value=""> Lorum Ipsum </option>
                                            <option value=""> Lorum Ipsum </option>
                                        </select>
                                    </div>
                                    <div class="row-margin">
                                        <legend><img src="images/location.svg">How did you hear about us?</legend>
                                        <div class="form-check">
                                            <label class="form-check-label" for="check1">
                                                <input type="checkbox" class="form-check-input" value="something" checked>Option 1
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label" for="check2">
                                                <input type="checkbox" class="form-check-input" value="something">Option 2
                                            </label>
                                        </div>
                                        <div class="form-check">
                                            <label class="form-check-label">
                                                <input type="checkbox" class="form-check-input" disabled>Option 3
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div id="message-contact" class="tabcontent">
                                <form action="/action_page.php">
                                    <legend><img src="images/user.svg">Message</legend>
                                    <div class="form-group">
                                        <textarea name="Message" rows="7"></textarea>
                                    </div>
                                    <div class="row-margin">
                                        <div class="form-check">
                                            <label class="form-check-label" for="check1">
                                                <input type="checkbox" class="form-check-input" value="something" >Subscribe me to iO Newsletter
                                            </label>
                                        </div>
                                    </div>
                                    <div class="row-margin">
                                        <div class="form-group submit-btn">
                                            <label class="form-check-label" for="check2">
                                                <button type="button" class="btn submit">Submit</button>
                                            </label>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="row">
                                <div class="col-sm-8 col-7">
                                    <ul class="pagination">
                                        <li class="page-item active"><a class="tablinks" onclick="openModal(event, 'contact')" id="defaultOpen">1</a></li>
                                        <li class="page-item"><a class="tablinks" onclick="openModal(event, 'parent-contact')">2</a></li>
                                        <li class="page-item"><a class="tablinks" onclick="openModal(event, 'complete-contact')">3</a></li>
                                        <li class="page-item"><a class="tablinks" onclick="openModal(event, 'message-contact')">4</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4 col-5">
                                    <a class="next" href="#">Next</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--insert this html where contact us pop up will open, on click of this button pop up will open -->
<button type="button" class="btn btn-1" data-toggle="modal" data-target="#myModal" data-backdrop="static" data-keyboard="false">
    Student
</button>
</body>
<script>
    function openModal(evt, modalName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(modalName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
</script>
</html>