<!DOCTYPE html>
<html lang="en">
<head>
    <title>ivyOpp</title>
    <meta charset="UTF-8">
    <meta name="description" content="ivyOpp">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="ivyOpp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font-awesome-folder/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/our-team.css">
    <link rel="stylesheet" href="css/iO-report.css">
    <link rel="stylesheet" href="css/faq.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/jquery.selectBox.js"></script>
</head>
<body>

<div class="faq-wrapper">
    <div class="faq-accordion-container">
       <div class="expand-collapse clearfix">
           <span class="plusminus expand-all">+</span><span class="plusminus contract-all">-</span>
       </div>
        <div>
            <div class="accordion_head"><span class="plusminus">+</span>First Accordian Head</div>
            <div class="accordion_body">
                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga?</p>
            </div>
        </div>
        <div>
            <div class="accordion_head"><span class="plusminus">+</span>Second Accordian Head</div>
            <div class="accordion_body">
                <p>Second Accordian Body, it will have description</p>
            </div>
        </div>
        <div>
            <div class="accordion_head"><span class="plusminus">+</span>Third Accordian Head</div>
            <div class="accordion_body">
                <p>Third Accordian Body, it will have description</p>
            </div>
        </div>
    </div>
    <div class="vertical-img-block grid-img-text">
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <h5>22, oct 2007</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
    </div>
</div>
</body>
</html>