<!DOCTYPE html>
<html lang="en">
<head>
  <title>ivyOpp</title>
  <meta charset="UTF-8">
  <meta name="description" content="ivyOpp">
  <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
  <meta name="author" content="ivyOpp">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="images/favicon.ico"/>
  <link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/contact.css">
<!-- end -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/slick-animation.js"></script>
    <script type="text/javascript" src="js/jquery.selectBox.js"></script>
</head>
<body>
<div class="top-navbar">
    <ul>
        <li><button type="button" class="btn" data-toggle="modal" data-target="#contact-us" data-backdrop="static" data-keyboard="false">Contact</button>
            <!-- The Modal -->
            <div class="modal" id="contact-us">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 col-sm-12 logo-col">
                                        <div class="row">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <img src="images/contact-us-logo.png" class="img-responsive">
                                        <p>“Skilful and Experienced Sherpas Lorem ipsum dolor sit amet, consectetur adipiscing dolor sit elit,”</p>
                                    </div>
                                    <div class="col-md-7 col-sm-12 contact-col">
                                        <h2 class="heading-with-double-line">Contact Us</h2>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div id="page-1" class="tabcontent current">
                                            <form action="/action_page.php">
                                                <legend><img src="images/user.svg">Student</legend>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name">
                                                </div>
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option value="select" selected>Gender</option>
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                    </select>
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/location.svg">Student Location</legend>
                                                    <div class="form-group">
                                                        <select>
                                                            <option value="select" selected> Country </option>
                                                            <option value=""> Lorum Ipsum </option>
                                                            <option value=""> Lorum Ipsum </option>
                                                            <option value=""> Lorum Ipsum </option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="City" placeholder="City">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="page-2" class="tabcontent">
                                            <form action="/action_page.php">
                                                <legend class="parents-input"><img src="images/parents-icon.png">Parent / Guardian</legend>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Title" placeholder="Title">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="F_name" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="L_name" placeholder="Last Name">
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/mail-icon.svg">Contact Email</legend>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="Email" placeholder="Email Address">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="Confirm-Email" placeholder="Confirm Email Address">
                                                    </div>
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/ph-icon.svg">Contact Number</legend>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="Contact-No" placeholder="Contact Number">
                                                        <div class="note">(Enter Country Code and Number)</div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="page-3" class="tabcontent">
                                            <form action="/action_page.php">
                                                <legend><img src="images/form-icon.svg">The form is completed by</legend>
                                                <div class="form-group">
                                                    <select>
                                                        <option value="select" selected> Student </option>
                                                        <option value=""> Lorum Ipsum </option>
                                                        <option value=""> Lorum Ipsum </option>
                                                        <option value=""> Lorum Ipsum </option>
                                                    </select>
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/small-globe-icon.svg">How did you hear about us?</legend>
                                                    <div class="checkbox">
                                                        <input id="checkbox1" type="checkbox">
                                                        <label for="checkbox1">Google</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox2" type="checkbox">
                                                        <label for="checkbox2">We chat</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox3" type="checkbox">
                                                        <label for="checkbox3">Facebbok</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox4" type="checkbox">
                                                        <label for="checkbox4">Education Expo</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox5" type="checkbox">
                                                        <label for="checkbox5">Fiends/ Family</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox6" type="checkbox">
                                                        <label for="checkbox6">School Counselor</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox7" type="checkbox">
                                                        <label for="checkbox7">Youtube</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox8" type="checkbox">
                                                        <label for="checkbox8">News</label>
                                                    </div>
                                                    <div class="checkbox">
                                                        <input id="checkbox9" type="checkbox">
                                                        <label for="checkbox9">Other</label>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="page-4" class="tabcontent">
                                            <form action="">
                                                <legend><img src="images/message-icon.svg">Message</legend>
                                                <div class="form-group">
                                                    <textarea name="Message" rows="7"></textarea>
                                                </div>
                                                <div class="checkbox full-width">
                                                    <input id="checkbox10" type="checkbox">
                                                    <label for="checkbox10">Subscribe me to iO newsletter</label>
                                                </div>
                                                <div class="form-group submit-btn">
                                                    <button type="button" class="btn submit">Submit</button>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="row pop-up-footer">
                                            <div class="back page-nav-btn">
                                                <a href="#">Back</a>
                                            </div>
                                            <div class="">
                                                <ul class="pagination">
                                                    <li class="page-item current" data-tab="page-1">1</li>
                                                    <li class="page-item" data-tab="page-2">2</li>
                                                    <li class="page-item" data-tab="page-3">3</li>
                                                    <li class="page-item" data-tab="page-4">4</li>
                                                </ul>
                                            </div>
                                            <div class="next page-nav-btn">
                                                <a href="#">Next</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
        <li><a href="#">FAQ</a></li>
    </ul>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ivynav">
    <a class="navbar-brand" href="#"><span><img src="images/ivy-logo.png" alt="Brand Logo"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu navbar-nav nav-justified">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="images/home-icon.png" alt="home-icon"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">About</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">Our Story</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Meet the Team</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Our Offices</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Careers</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Pro Bono</a> </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">iO Report</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">What is it?</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">What it does for you?</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">How to get it?</a> </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">iO Workshop</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">iO Kickstart</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Plus</a> </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">iO Counselling</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">iO Upsurge</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Counseling 1</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Counseling 2</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Counseling 4</a> </li>
                </ul>
            </li>
            <li class="nav-item hidden-item">
                <a class="nav-link" href="#">iO Insights</a>
            </li>
            <li class="nav-item admin-reports">
                <a class="nav-link" href="#">Get my iO Report</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
        </ul>
    </div>
</nav>
<div class="main-banner">
    <div class="banner-slider">
        <div class="banner">
            <img src="images/home-banner-img.png">
            <div class="banner-content">
                <h1>Study In Abroad</h1>
                <p>iO will help you lighten your dreams</p>
                <button>Know more</button>
            </div>
        </div>
        <div class="banner">
            <img src="images/home-banner-img.png">
            <div class="banner-content">
                <h1>Study In Abroad</h1>
                <p>iO will help you lighten your dreams</p>
                <button>Know more</button>
            </div>
        </div>
        <div class="banner">
            <img src="images/home-banner-img.png">
            <div class="banner-content">
                <h1>Study In Abroad</h1>
                <p>iO will help you lighten your dreams</p>
                <button>Know more</button>
            </div>
        </div>
        <div class="banner">
            <img src="images/home-banner-img.png">
            <div class="banner-content">
                <h1>Study In Abroad</h1>
                <p>iO will help you lighten your dreams</p>
                <button>Know more</button>
            </div>
        </div>
        <div class="banner">
            <img src="images/home-banner-img.png">
            <div class="banner-content">
                <h1>Study In Abroad</h1>
                <p>iO will help you lighten your dreams</p>
                <button>Know more</button>
            </div>
        </div>
    </div>
    <div class="banner-bottom-links">
        <div class="banner-bottom-cta">
            <div class="bottom-cta-data">
                <p>Access your iO Preview</p>
                <p>IO Preview</p>
            </div>
            <div class="bottom-cta-arrow">
            </div>
        </div>
        <div class="banner-bottom-cta">
            <div class="bottom-cta-data">
                <p>Access your iO Preview</p>
                <p>IO Report Now</p>
            </div>
            <div class="bottom-cta-arrow">
            </div>
        </div>
    </div>
</div>
<div class="container separators">
    <h2 class="heading-with-double-line">Benefits of Lorem ipsum</h2>
    <div class="container separators no-heading-space">
        <div class="vertical-slider-block">
            <div class="read-more-block">
                <a href="#" class="img-wrapper">
                    <img src="images/vertical-slider-img.png">
                </a>
                <div class="content-wrapper v-slider-data">
                    <ul>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</li>
                        <li>Ut enim ad minima veniam</li>
                    </ul>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="read-more-block">
                <a href="#" class="img-wrapper">
                    <img src="images/slider-img-people.png">
                </a>
                <div class="content-wrapper v-slider-data">
                    <ul>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</li>
                        <li>Ut enim ad minima veniam</li>
                    </ul>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="read-more-block">
                <a href="#" class="img-wrapper">
                    <img src="images/vertical-slider-img.png">
                </a>
                <div class="content-wrapper v-slider-data">
                    <ul>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</li>
                        <li>Ut enim ad minima veniam</li>
                    </ul>
                    <a href="#">Read More</a>
                </div>
            </div>
            <div class="read-more-block">
                <a href="#" class="img-wrapper">
                    <img src="images/vertical-slider-img.png">
                </a>
                <div class="content-wrapper v-slider-data">
                    <ul>
                        <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</li>
                        <li>Ut enim ad minima veniam</li>
                    </ul>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="full-width green-bg">
    <div class="highlighter">
        <h2>iO HIGHLIGHTS</h2>
        <ul>
            <li>Sed ut perspiciatis unde omnis iste natus</li>
            <li>Sed ut perspiciatis unde omnis iste natus</li>
            <li>Sed ut perspiciatis unde omnis iste natus</li>
        </ul>
    </div>
</div>

<div class="container separators">
    <div class="vertical-slider-block right">
        <div class="read-more-block">
            <div class="content-wrapper v-slider-data">
                <ul>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium</li>
                    <li>Ut enim ad minima veniam</li>
                </ul>
                <a href="#">Read More</a>
            </div>
            <a href="#" class="img-wrapper">
                <img src="images/vertical-slider-img.png">
            </a>
        </div>
        <div class="read-more-block">
            <div class="content-wrapper v-slider-data">
                <ul>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</li>
                    <li>Ut enim ad minima veniam</li>
                </ul>
                <a href="#">Read More</a>
            </div>
            <a href="#" class="img-wrapper">
                <img src="images/vertical-slider-img.png">
            </a>
        </div>
        <div class="read-more-block">
            <div class="content-wrapper v-slider-data">
                <ul>
                    <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</li>
                    <li>Ut enim ad minima veniam</li>
                </ul>
                <a href="#">Read More</a>
            </div>
            <a href="#" class="img-wrapper">
                <img src="images/vertical-slider-img.png">
            </a>
        </div>
    </div>
</div>
<div class="container separators icon-text-block-wrapper">
    <div class="icon-text-block">
        <div class="img-wrapper">
            <a href="#"><img src="images/chat-icon.png" alt="chat-icon"></a>
        </div>
        <div class="icon-content">
            <h4><a href="#">LOREM IPSUM</a></h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="icon-text-block">
        <div class="img-wrapper">
            <a href="#"><img src="images/user-video-icon.png" alt="chat-icon"></a>
        </div>
        <div class="icon-content">
            <h4><a href="#">LOREM IPSUM</a></h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="icon-text-block">
        <div class="img-wrapper">
            <a href="#"><img src="images/pdf-icon.png" alt="chat-icon"></a>
        </div>
        <div class="icon-content">
            <h4><a href="#">LOREM IPSUM</a></h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
            <a href="#">Read More</a>
        </div>
    </div>
    <div class="icon-text-block">
        <div class="img-wrapper">
            <a href="#"><img src="images/globe-icon.png" alt="chat-icon"></a>
        </div>
        <div class="icon-content">
            <h4><a href="#">LOREM IPSUM</a></h4>
            <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
            <a href="#">Read More</a>
        </div>
    </div>
</div>


<div class="brand-features pattern-bg">
    <div class="banner-bottom-links ">
        <div class="banner-bottom-cta">
            <div class="bottom-cta-data">
                <p>Discuss your Admissions Journey in an</p>
                <p>io workshop</p>
            </div>
            <div class="bottom-cta-arrow">
            </div>
        </div>
        <div class="banner-bottom-cta">
            <div class="bottom-cta-data">
                <p>Get </p>
                <p>io counseling</p>
            </div>
            <div class="bottom-cta-arrow">
            </div>
        </div>
    </div>
    <div class="brand-features-wrapper">
        <img src="images/home-banner-img.png" alt="banner image">
        <div class="brand-content">
            <h3 class="heading-with-double-line">AS FEATURED IN</h3>
            <ul>
                <li><a href="#"><img src="images/forbes-logo.png" alt="featured-logos"></a></li>
                <li><a href="#"><img src="images/business-insider.png" alt="featured-logos"></a></li>
                <li><a href="#"><img src="images/news.com" alt="featured-logos"></a></li>
                <li><a href="#"><img src="images/hufingaton-post.png" alt="featured-logos"></a></li>
                <li><a href="#"><img src="images/newzlnd.png" alt="featured-logos"></a></li>
                <li><a href="#"><img src="images/financial-review.png" alt="featured-logos"></a></li>
            </ul>
        </div>
    </div>
</div>
<div class="separators review-block">
    <h3 class="heading-with-double-line">WHAT THEY HAVE TO SAY</h3>
    <div class="review-slider">
        <div class="n-reviews">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="img-wrapper">
                <div class="profile"><img src="images/review-profiles.png"> </div>
                <p>STANLEY</p>
                <p>Student</p>
            </div>
        </div>
        <div class="n-reviews">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="img-wrapper">
                <div class="profile"><img src="images/review-profiles.png"> </div>
                <p>STANLEY</p>
                <p>Student</p>
            </div>
        </div>
        <div class="n-reviews">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="img-wrapper">
                <div class="profile"><img src="images/review-profiles.png"> </div>
                <p>STANLEY</p>
                <p>Student</p>
            </div>
        </div>
        <div class="n-reviews">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
            <div class="img-wrapper">
                <div class="profile"><img src="images/review-profiles.png"> </div>
                <p>STANLEY</p>
                <p>Student</p>
            </div>
        </div>
    </div>
</div>
<div class="separators newsletter-block">
    <h3 class="heading-with-double-line">NEWSLETTER</h3>
    <p>STAY UPDATED WITH OUR iO NEWSLETTER</p>
    <form>
        <input type="email" name="email" class="email-subs" placeholder="Enter Email Address"/>
        <button>Subscribe</button>
    </form>
</div>
    <footer>
<div class="grey-bg">
    <div class="footer-wrapper clearfix">
        <div class="footer-col">
            <h4><a href="#">About Us</a></h4>
            <ul>
                <li><a href="#">Our Story</a></li>
                <li><a href="#">Meet The Team</a></li>
                <li><a href="#">Our Offices</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">ProBono</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><a href="#">IO REPORT</a></h4>
            <ul>
                <li><a href="#">What is it?</a></li>
                <li><a href="#"> What it does for you?</a></li>
                <li><a href="#">How to get it?</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><a href="#">IO WORKSHOP</a></h4>
            <ul>
                <li><a href="#">iO Kickstart</a></li>
                <li><a href="#">iO Plus</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><a href="#">IO COUNSELLING</a></h4>
            <ul>
                <li><a href="#">iO Upsurge</a></li>
                <li><a href="#">iO Counseling 1</a></li>
                <li><a href="#"> iO Counseling 2</a></li>
                <li><a href="#"> iO Counseling 3</a></li>
            </ul>
        </div>
        <div class="footer-col">
            <h4><a href="#">IO Insights</a></h4>
        </div>
    </div>
    <div class="social-icons">
       <ul>
           <li><a href="#"><img src="images/fb-icon.png"></a></li>
           <li><a href="#"><img src="images/twitter-icon.png"></a></li>
           <li><a href="#"><img src="images/youtube-icon.png"></a></li>
           <li><a href="#"><img src="images/whatsapp-icon.png"></a></li>
           <li><a href="#"><img src="images/linkedin-icon.png"></a></li>
           <li><a href="#"><img src="images/instagram-icon.png"></a></li>
           <li><a href="#"><img src="images/share-chat-icon.png"></a></li>
       </ul>
    </div>
</div>
        <div class="footer-icon">
            <a href="#"><img src="images/footer-logo.png" alt="fooetr logo"></a>
        </div>
        <div class="last-footer-links">
            <ul>
                <li><a href="#">Copyright © 2018 ivyopp. All rights reserved</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
</footer>
</body>
</html>
