<!DOCTYPE html>
<html lang="en">
<head>
    <title>ivyOpp</title>
    <meta charset="UTF-8">
    <meta name="description" content="ivyOpp">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="ivyOpp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/workshop.css">
    <!-- end -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="css/slick.css"/>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/slick-animation.js"></script>
    <script type="text/javascript" src="js/jquery.selectBox.js"></script>
</head>
<body>
<!--<div class="top-navbar">
    <ul>
        <li><a href="#">FAQ</a></li>
        <li><button type="button" class="btn" data-toggle="modal" data-target="#contact-us" data-backdrop="static" data-keyboard="false">Connect</button>
            &lt;!&ndash; The Modal &ndash;&gt;
            <div class="modal" id="contact-us">
                <div class="modal-dialog">
                    <div class="modal-content">
                        &lt;!&ndash; Modal Header &ndash;&gt;
                        <div class="modal-header">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-5 col-sm-12 logo-col">
                                        <div class="row">
                                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        </div>
                                        <img src="images/contact-us-logo.png" class="img-responsive">
                                        <p>“Skilful and Experienced Sherpas Lorem ipsum dolor sit amet, consectetur adipiscing dolor sit elit,”</p>
                                    </div>
                                    <div class="col-md-7 col-sm-12 contact-col">
                                        <h2 class="heading-with-double-line">Contact Us</h2>
                                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                                        <div id="page-1" class="tabcontent current">
                                            <form action="/action_page.php">
                                                <legend><img src="images/user.svg">Student</legend>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" placeholder="Last Name">
                                                </div>
                                                <div class="form-group">
                                                    <select class="form-control">
                                                        <option>Gender</option>
                                                        <option>Male</option>
                                                        <option>Female</option>
                                                    </select>
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/location.svg">Student Location</legend>
                                                    <div class="form-group">
                                                        <select>
                                                            <option value="select" selected> Country </option>
                                                            <option value=""> Lorum Ipsum </option>
                                                            <option value=""> Lorum Ipsum </option>
                                                            <option value=""> Lorum Ipsum </option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="City" placeholder="City">
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="page-2" class="tabcontent">
                                            <form action="/action_page.php">
                                                <legend><img src="images/user.svg">Parent / Guardian</legend>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="Title" placeholder="Title">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="F_name" placeholder="First Name">
                                                </div>
                                                <div class="form-group">
                                                    <input type="text" class="form-control" name="L_name" placeholder="Last Name">
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/location.svg">Contact Email</legend>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="Email" placeholder="Email Address">
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="email" class="form-control" name="Confirm-Email" placeholder="Confirm Email Address">
                                                    </div>
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/location.svg">Contact Number</legend>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control" name="Contact-No" placeholder="Contact Number">
                                                        <div class="note">(Enter Country Code and Number)</div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="page-3" class="tabcontent">
                                            <form action="/action_page.php">
                                                <legend><img src="images/user.svg">The form is completed by</legend>
                                                <div class="form-group">
                                                    <select>
                                                        <option value="select" selected> Student </option>
                                                        <option value=""> Lorum Ipsum </option>
                                                        <option value=""> Lorum Ipsum </option>
                                                        <option value=""> Lorum Ipsum </option>
                                                    </select>
                                                </div>
                                                <div class="row-margin">
                                                    <legend><img src="images/location.svg">How did you hear about us?</legend>
                                                    <div class="form-check">
                                                        <label class="form-check-label" for="check1">
                                                            <input type="checkbox" class="form-check-input" value="something" checked>Option 1
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label" for="check2">
                                                            <input type="checkbox" class="form-check-input" value="something">Option 2
                                                        </label>
                                                    </div>
                                                    <div class="form-check">
                                                        <label class="form-check-label">
                                                            <input type="checkbox" class="form-check-input" disabled>Option 3
                                                        </label>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div id="page-4" class="tabcontent">
                                            <form action="">
                                                <legend><img src="images/user.svg">Message</legend>
                                                <div class="form-group">
                                                    <textarea name="Message" rows="7"></textarea>
                                                </div>
                                                <div class="row-margin">
                                                    <div class="form-check">
                                                        <label class="form-check-label" for="check1">
                                                            <input type="checkbox" class="form-check-input" value="something" >Subscribe me to iO Newsletter
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="row-margin">
                                                    <div class="form-group submit-btn">
                                                        <label class="form-check-label" for="check2">
                                                            <button type="button" class="btn submit">Submit</button>
                                                        </label>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                        <div class="row pop-up-footer">
                                            <div class="col-sm-8 col-7">
                                                <ul class="pagination">
                                                    <li class="page-item current" data-tab="page-1">1</li>
                                                    <li class="page-item" data-tab="page-2">2</li>
                                                    <li class="page-item" data-tab="page-3">3</li>
                                                    <li class="page-item" data-tab="page-4">4</li>
                                                </ul>
                                            </div>
                                            <div class="col-sm-4 col-5">
                                                <a class="next" href="#">Next</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top ivynav">
    <a class="navbar-brand" href="#"><span><img src="images/ivy-logo.png" alt="Brand Logo"></span></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="menu navbar-nav nav-justified">
            <li class="nav-item">
                <a class="nav-link" href="#"><img src="images/home-icon.png" alt="home-icon"><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">About</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">Our Story</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Meet the Team</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Our Offices</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Careers</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">Pro Bono</a> </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">iO Report</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">What is it?</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">What it does for you?</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">How to get it?</a> </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">iO Workshop</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">iO Kickstart</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Plus</a> </li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link" href="#">iO Counselling</a>
                <ul class="menu navbar-nav nav-justified">
                    <li class="nav-item"><a class="nav-link" href="#">iO Upsurge</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Counseling 1</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Counseling 2</a> </li>
                    <li class="nav-item"><a class="nav-link" href="#">iO Counseling 4</a> </li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">iO Insights</a>
            </li>
            <li class="nav-item admin-reports">
                <a class="nav-link" href="#">iO Reports</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li>
        </ul>
    </div>
</nav>-->
<div class="io-categories">
    <div class="io-subcategory cat-one">
        <ul>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
        </ul>
    </div>
    <div class="io-subcategory cat-two">
        <ul>
            <li>natus error sit voluptatem doloremque laudantium. Nemo enim ipsam Lorem ipsum Sed ut perspiciatis unde omnis iste</li>
            <li>natus error sit voluptatem doloremque laudantium. Lorem ipsum Sed ut perspiciatis unde omnis iste  Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
            <li>Lorem ipsum Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam</li>
        </ul>
    </div>
</div>
</body>
</html>