<!DOCTYPE html>
<html lang="en">
<head>
    <title>ivyOpp</title>
    <meta charset="UTF-8">
    <meta name="description" content="ivyOpp">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="ivyOpp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font-awesome-folder/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/our-team.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
</head>
<body>
<section class="breadcrumb-wrapper">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Story</a></li>
    </ol>
</section>
<section class="text-above-video">
    <h2 class="page-header heading-with-double-line">Our Mission & Objective</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas</p>
    <div class="video-wrapper">
        <img src="images/our-story-bg.png">
        <p class="play-video"></p>
    </div>
</section>
<section class="separators">
    <h2 class="heading-with-double-line">Team Members</h2>
    <div class="team-slider-wrapper">
        <div class="n-teams">
            <img src="images/team-slider-thumb1.png">
            <div class="team-detail">
                <p>Name</p>
                <p>Designation</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam voluptatem quia volupta
                </p>
                <p><a href="#">View Full Profile</a></p>
            </div>
        </div>
        <div class="n-teams">
            <img src="images/team-slider-thumb1.png">
            <div class="team-detail">
                <p>Name</p>
                <p>Designation</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam voluptatem quia volupta
                </p>
                <p><a href="#">View Full Profile</a></p>
            </div>
        </div>
        <div class="n-teams">
            <img src="images/team-slider-thumb1.png">
            <div class="team-detail">
                <p>Name</p>
                <p>Designation</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam voluptatem quia volupta
                </p>
                <p><a href="#">View Full Profile</a></p>
            </div>
        </div>
        <div class="n-teams">
            <img src="images/team-slider-thumb1.png">
            <div class="team-detail">
                <p>Name</p>
                <p>Designation</p>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem doloremque laudantium. Nemo enim ipsam voluptatem quia volupta
                </p>
                <p><a href="#">View Full Profile</a></p>
            </div>
        </div>
    </div>
</section>
</body>
</html>