<!DOCTYPE html>
<html lang="en">
<head>
    <title>ivyOpp</title>
    <meta charset="UTF-8">
    <meta name="description" content="ivyOpp">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="ivyOpp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font-awesome-folder/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/our-team.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
</head>
<body>
<section class="breadcrumb-wrapper">
    <ol class="breadcrumb">
        <li><a href="#">Home</a></li>
        <li><a href="#">Our Story</a></li>
    </ol>
</section>
<section class="text-above-video">
    <h2 class="page-header heading-with-double-line">Our Mission & Objective</h2>
    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas</p>
    <div class="video-wrapper">
       <img src="images/video-img.png">
        <p class="play-video"></p>
    </div>
</section>F
<section class="text-over-background-block">
    <img src="images/our-story-bg.png" alt="our story">
    <div class="content">
        <h2 class="heading-with-double-line">Why did we start with iO</h2>
        <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
        </p>
    </div>
</section>
<section class="separators">
    <h2 class="heading-with-double-line">Achievements</h2>
    <div class="grid-img-text">
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <h5>22, oct 2007</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <h5>22, oct 2007</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <h5>22, oct 2007</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <h5>22, oct 2007</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <div class="content-wrapper">
                <h5>22, oct 2007</h5>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </p>
            </div>
        </div>
    </div>
</section>
</body>
</html>