<!DOCTYPE html>
<html lang="en">
<head>
    <title>ivyOpp</title>
    <meta charset="UTF-8">
    <meta name="description" content="ivyOpp">
    <meta name="keywords" content="HTML,CSS,JavaScript,jQuery">
    <meta name="author" content="ivyOpp">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="font-awesome-folder/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/story.css">
    <link rel="stylesheet" href="css/our-team.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <script type="text/javascript" src="slick/slick.min.js"></script>
    <script type="text/javascript" src="js/popper.min.js"></script>
</head>
<body>
    <h3>banner component as in home page</h3>
<h3>icon text component as in home page</h3>
<h3>report component as in home page</h3>
<h3>iocn text component of home page read more section</h3>
<section class="text-center">
    <h2 class="heading-with-double-line">iO Kickstart </h2>
    <p class="common-para">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet et</p>
    <button class="btn-basic">Get Registered</button>
</section>
    <section class="text-over-background-block">
        <img src="images/our-story-bg.png" alt="our story">
        <div class="content listing">
           <ul>
               <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate</li>
               <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate</li>
           </ul>
        </div>
    </section>
    <div class="grid-img-text inlisting">
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <ul class="content-wrapper">
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </li>
            </ul>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <ul class="content-wrapper">
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </li>
            </ul>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <ul class="content-wrapper">
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </li>
            </ul>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <ul class="content-wrapper">
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </li>
            </ul>
        </div>
        <div class="image-desc-block">
            <img src="images/grid-img-thumb.png"/>
            <ul class="content-wrapper">
                <li>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium. Nemo enim ipsam voluptatem quia voluptas
                </li>
            </ul>
        </div>
    </div>
<section class="accordion-wrapper">
    <!--Accordion wrapper-->
    <div class="accordion" id="accordionEx" role="tablist" aria-multiselectable="true">

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingOne">
                <a data-toggle="collapse" data-parent="#accordionEx" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <h5 class="mb-0">
                        Topic 1 <i class="angle-up rotate-icon"></i>
                    </h5>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordionEx">
                <div class="card-body">
                    <h3>Make an Ideal Impression with IvyAdmit</h3>
                        <div class="middle-align content">
                            <p>Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                                non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                                3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                                shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                                sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                                farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                                accusamus labore sustainable VHS.</p>
                        </div>
                        <div class="middle-align image">
                            <img src="images/accordion-img.png">
                        </div>
                </div>
            </div>
        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingTwo">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <h5 class="mb-0">
                        Topic 2 <i class="angle-up rotate-icon"></i>
                    </h5>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapseTwo" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordionEx">
                <div class="card-body">
                    <div class="workshop-text-icon">
                        <div class="green-box">
                            <img src="images/dollar-icon.png">
                            <p>Cost</p>
                        </div>
                        <div class="green-box-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet etLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet etLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet et</p>
                        </div>
                    </div>
                    <div class="workshop-text-icon">
                        <div class="green-box">
                            <img src="images/medium-icon.png">
                            <p>Medium</p>
                        </div>
                        <div class="green-box-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet etLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet etLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet et</p>
                        </div>
                    </div>
                    <div class="workshop-text-icon">
                        <div class="green-box">
                            <img src="images/language-icon.png">
                            <p>Language</p>
                        </div>
                        <div class="green-box-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet etLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet etLorem ipsum dolor sit amet, consectetur adipiscing elit. Proin tempor ultrices vulputate. Nulla interdunec gravida urna imperdiet et</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Accordion card -->

        <!-- Accordion card -->
        <div class="card">

            <!-- Card header -->
            <div class="card-header" role="tab" id="headingThree">
                <a class="collapsed" data-toggle="collapse" data-parent="#accordionEx" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <h5 class="mb-0">
                        Topic 3 <i class="angle-up rotate-icon"></i>
                    </h5>
                </a>
            </div>

            <!-- Card body -->
            <div id="collapseThree" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordionEx">
                <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute,
                    non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch
                    3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda
                    shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt
                    sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer
                    farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them
                    accusamus labore sustainable VHS.
                </div>
            </div>
        </div>
        <!-- Accordion card -->
    </div>
    <!--/.Accordion wrapper-->
</section>
</body>
</html>